<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volkangurbuz.adviceme.Fragment.MeetingFragment">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_appbar"></include>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/message_swipe_layout"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chat_appbar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_appbar">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="60dp"
            android:background="@android:color/white"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/chat_add_btn"
            android:src="@drawable/video_call" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingBottom="12dp"
            android:background="@android:color/white"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:id="@+id/chat_message_view"
            android:fontFamily="@string/font_family_condensed"
            android:hint="Enter Message..." />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:id="@+id/chat_send_btn"
            android:src="@drawable/send_icon" />

    </LinearLayout>

</RelativeLayout>
